<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aab204614e40436cb2d7a82c0ee14942" Name="Diagram1">
        <EntityTypeShape EntityType="QLKHACHSANModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHACHSANModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHACHSANModel.Payment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHACHSANModel.Room" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHACHSANModel.Service" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHACHSANModel.Staff" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHACHSANModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QLKHACHSANModel.FK__Booking__cusid__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHACHSANModel.FK__Booking__roomid__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHACHSANModel.FK__Booking__staffid__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHACHSANModel.FK__Payment__bookid__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHACHSANModel.FK__Payment__serid__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>